mat-form-field
    width: 100%

mat-label
    font-size: 23px
    font-weight: bolder

h1
    color: #7B1FA2
     font-weight: bolder

.example-radio-group
  display: flex
  flex-direction: column
  margin: 15px 0
  align-items: flex-start


.example-radio-button
  margin: 5px

    
