.example-spacer
  flex: 1 1 auto

table 
  width: 100%


.mat-form-field 
  font-size: 14px
  width: 100%

.container
  max-width: 1200px
  margin: 0 auto

@media(max-width: 425px) 
  .container
    width:500px
  .mat-toolbar.mat-primary
    width: 500px
    height: 120px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  .mat-raised-button
    padding-bottom: 3px
    margin-bottom: 13px
    margin-top: 10px

